APP_NAME='Đặt sân bóng đá Hà Nội online'
APP_TYPE="website"
PORT=2003
APP_URL='http://localhost:2003'
CSS_URL='http://localhost:2003'

API_SERVER='https://server-booking-football-pitchs.vercel.app'
API_SERVER_2='https://server-booking-football-pitchs.vercel.app/api'
API_ENDPOINT=''

DATABASE_URL = 'mongodb+srv://admin:admintlu2003@cluster0.6vh2cga.mongodb.net/?retryWrites=true&w=majority'

#Token
ACCESS_TOKEN_SECRET = adminbfpaccesstoken
REFESH_TOKEN_SECRET = adminbfprefeshtoken

# Link upload image
UPLOAD_FILE=''


############# IMAGE SCREEN ###############
SCREEN_DESKTOP=1024
SCREEN_TABLET=768
SCREEN_MOBILE=411
PAGE_SIZE=20
SITE_CORE_CMS=1

APP_ICON="/static/web/images/logo.png"